FIREBASE_WEB_API_KEY=AIzaSyCUKBxmSPou58-bjodfmOtZ6rcBU0VB4u4
FIREBASE_WEB_APP_ID=1:889727540358:web:4f3f4773e978fc6f4a0507
FIREBASE_WEB_MESSAGING_SENDER_ID=889727540358
FIREBASE_WEB_PROJECT_ID=push-notification-rnd-bec5e
FIREBASE_WEB_AUTH_DOMAIN=push-notification-rnd-bec5e.firebaseapp.com
FIREBASE_WEB_STORAGE_BUCKET=push-notification-rnd-bec5e.appspot.com
FIREBASE_WEB_MEASUREMENT_ID=G-CKN1SJ79GD

FIREBASE_ANDROID_API_KEY=AIzaSyBI4QL-S0ZCoMuHifq1pMBxKMOW-L1avCk
FIREBASE_ANDROID_APP_ID=1:889727540358:android:830a47aeffe710aa4a0507
FIREBASE_ANDROID_MESSAGING_SENDER_ID=889727540358
FIREBASE_ANDROID_PROJECT_ID=push-notification-rnd-bec5e
FIREBASE_ANDROID_STORAGE_BUCKET=push-notification-rnd-bec5e.appspot.com

FIREBASE_IOS_API_KEY=AIzaSyAfPlLDOfsNalQEhMZclLpLLVvnh7IItbc
FIREBASE_IOS_APP_ID=1:889727540358:ios:6d0d0621c1794cc94a0507
FIREBASE_IOS_MESSAGING_SENDER_ID=889727540358
FIREBASE_IOS_PROJECT_ID=push-notification-rnd-bec5e
FIREBASE_IOS_STORAGE_BUCKET=push-notification-rnd-bec5e.appspot.com
FIREBASE_IOS_BUNDLE_ID=com.example.verygoodcore.push-notification

FIREBASE_MACOS_API_KEY=AIzaSyAfPlLDOfsNalQEhMZclLpLLVvnh7IItbc
FIREBASE_MACOS_APP_ID=1:889727540358:ios:bc91039a561d62f54a0507
FIREBASE_MACOS_MESSAGING_SENDER_ID=889727540358
FIREBASE_MACOS_PROJECT_ID=push-notification-rnd-bec5e
FIREBASE_MACOS_STORAGE_BUCKET=push-notification-rnd-bec5e.appspot.com
FIREBASE_MACOS_BUNDLE_ID=com.example.myApp

FIREBASE_WINDOWS_API_KEY=AIzaSyCUKBxmSPou58-bjodfmOtZ6rcBU0VB4u4
FIREBASE_WINDOWS_APP_ID=1:889727540358:web:a094ffa1fb763d4d4a0507
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=889727540358
FIREBASE_WINDOWS_PROJECT_ID=push-notification-rnd-bec5e
FIREBASE_WINDOWS_AUTH_DOMAIN=push-notification-rnd-bec5e.firebaseapp.com
FIREBASE_WINDOWS_STORAGE_BUCKET=push-notification-rnd-bec5e.appspot.com
FIREBASE_WINDOWS_MEASUREMENT_ID=G-CB0FYEXTZ1
